250112
print("Hello World")

250113
상수(Contents) = 값이 변하지 않음
print(123)

변수(Variables)
메모리에 변수명으로 원하는 데이터를 넣을 수 있음
x = 12.2
print(x)

할당문
대입문은 오른쪽 표현의 결과를 왼쪽의 변수에 저장하는 것으로 구성
x = 0.6
x = 3.9 * x * (1 - x)

250114
숫자 표현식: +, -, *, /, **, %
연산 순위: 괄호 > 거듭제곱 > 곱셈, 나눗셈, 나머지 > 덧셈, 뺄셈 > 왼쪽에서 오른쪽

타입: 문자열 str, 정수형 int, 부동 소수점 float
type( )함수로 타입 체크 가능

정수와 부동소수점이 있으면 암묵적으로 정수를 부동소수점으로 변환
int( )함수와 float( )함수로 자료형 변환 가능

정수 나눗셈 = 부동 소수점 반환

문자열을 int, float으로 변환 가능 (숫자로 된 문자열만 가능)

input( ) 함수로 사용자 입력값 받을 수 있음 = 문자열 반환

파이썬에서 주석은 #

250115
비교 연산자 : <, <=, ==, >=, >, !=

조건문 : 다음에 들여쓰기 하기
if, elif, else

예외처리 try / except
